/* Estilos generales */
.container {
  //text-align: center;
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  position: relative;
  top: 40px;
}
.content-logo {
  grid-column: 2/4;
    grid-row: 2 ;
  	text-align: left;
}

.tittle{
  position: relative; 
	font-size: 1.5em;
}

.logo {
  font-family: jetbrains-bold;
  font-size: 140px;
  color: var(--sole-pink);
}

.img-logo {
  width: 95px;
}

.left-content {
  flex: 1.2;
  text-align: justify;
  color: white; 
}

.right-content {
  flex: 0.8;
}

.main h1 {
  //color: rgba(0,87,132,255);//rgba(11,234,255,255);
  //text-shadow: rgba(142,252,255,255) 1px 0 10px;;
  //color: rgba(0, 174, 215, 255);
  text-shadow: rgba(0,100,147,255) 1px 0 30px;

  background: -webkit-linear-gradient(left, rgba(0,65,91,255), rgba(0,181,219,255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button{
  background: rgb(0, 181, 219);
  color: black;
  border:none;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
  width: 80%;
  box-shadow: rgb(0, 100, 147) 1px 0 30px;
}

button:hover{
  background: black(1, 3, 28); //#fff;
  color: rgb(0, 181, 219); //#ef3a7f;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgb(0, 181, 219); //#ef3a7f;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}


.call-to-action {
  text-align: center;
}

table tbody {
  vertical-align: text-top;
}

/* Estilos para pantallas grandes (desktop) */
@media (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(3, 2fr);
  }
  .content {
    height: 100vh;
  }

  .left-content {
    padding-right: 20px;
    padding-left: 30px;
    font-size: 1em;
    margin-top: -75px;
  }

  .right-content {
    padding-left: 20px;
    text-align: right;
  }

  .right-content img {
    width:100%;
    height: auto;
  }

  .linkedin-logo {
    position: fixed;
    top: 20px;
    right: -400px;
  }

  .linkedin-logo img {
    width: 15%;;
  }

  .hidden-max {
    display: none;
  }

  button:hover{
    background:black; //#fff;
    color:rgb(0, 181, 219);; //#ef3a7f;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: rgb(0, 181, 219);; //#ef3a7f;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }

  h1 {
    font-size: 2em;
  }
  .mobile {
    display: none;
  }
}

@media (min-width: 850px) and (max-width: 1499px) {

  .container {
    grid-template-columns: repeat(5, 1fr);
    flex-direction: column;
  }
  
  .content-logo {
    flex: 1;
    grid-column: 2/6;
      grid-row: 2 ;
      text-align: left;
  }

  .logo {
    font-size: 120px;
  }
  
  .img-logo {
    width: 70px;
  }

  .content {
    height: 100vh;
  }

  .left-content {
    padding-right: 20px;
    font-size: 0.8em;
    margin-top: -75px;
  }

  .right-content {
    padding-left: 20px;
    text-align: right;
  }

  .right-content img {
    width: 80%;
    height: auto;
  }

  .linkedin-logo {
    position: fixed;
    top: 20px;
    right: -400px;
  }

  .linkedin-logo img {
    width: 15%;;
  }

  .hidden-max {
    display: none;
  }

  button:hover{
    background:black; //#fff;
    color: rgb(0, 181, 219);; //#ef3a7f;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: rgb(0, 181, 219); //#ef3a7f;
    transition:400ms ease all;
  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }

  h1 {
    font-size: 2em;
  }

  .mobile {
    display: none;
  }

}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 849px) {
.container {
  grid-template-columns: repeat(5, 1fr);
  flex-direction: column;
}

.content-logo {
  flex: 1;
  grid-column: 2/5;
    grid-row: 2 ;
  	text-align: left;
}

.tittle{
  position: relative; 
	font-size: 1.5em;
}

.logo {
  font-size: xxx-large;
}

.img-logo {
  width: 30px;
}

.content {
  flex-direction: column;
}
  .right-content {
    display: none;
  }

  .left-content {
    flex: 1;
    padding-bottom: 20px;
    width: 90%;
  }

  .linkedin-logo {
    position: initial;
    top: 20px;
  }

  .linkedin-logo img {
    width: 15%;
  }

  .hidden-min {
    display: none;
  }

  .desktop {
    display: none;
  }
}
